html,
body {
  height: 100%;
}
body {
  font-family: 'Catamaran', sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.gmap {
  width: 100%;
  height: 500px;
  background-color: grey;
}
